[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  100
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 10
  <BeginBdry>
    <BdryName> = "arcc"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "yek"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "do"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "se"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "char"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "boresh"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "arcgap"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "panj"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "arcc"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "arcc"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 4
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "P"
    <Mu_x> = 1.048
    <Mu_y> = 1.048
    <H_c> = 950000
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Pos-A"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 8
    <WireD> = 0.51071402700000001
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M-19 Steel"
    <Mu_x> = 4416
    <Mu_y> = 4416
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 1.8999999999999999
    <d_lam> = 0.63500000000000001
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 47
      0	0
      0.050000000000000003	15.120714
      0.10000000000000001	22.718292000000002
      0.14999999999999999	27.842732999999999
      0.20000000000000001	31.871434000000001
      0.25	35.365043999999997
      0.29999999999999999	38.600588000000002
      0.34999999999999998	41.736201999999999
      0.40000000000000002	44.873978999999999
      0.45000000000000001	48.087806999999998
      0.5	51.437235999999999
      0.55000000000000004	54.975220999999998
      0.59999999999999998	58.752992999999996
      0.65000000000000002	62.823644000000002
      0.69999999999999996	67.245284999999996
      0.75	72.084406000000001
      0.80000000000000004	77.420100000000005
      0.84999999999999998	83.350020999999998
      0.90000000000000002	89.999611999999999
      0.94999999999999996	97.537352999999996
      1	106.20140600000001
      1.05	116.34846400000001
      1.1000000000000001	128.54732899999999
      1.1499999999999999	143.76543100000001
      1.2	163.75416899999999
      1.25	191.86815799999999
      1.3	234.833507
      1.3500000000000001	306.50976900000001
      1.3999999999999999	435.255202
      1.45	674.911968
      1.5	1108.3255690000001
      1.55	1813.085468
      1.6000000000000001	2801.2174209999998
      1.6499999999999999	4053.6531169999998
      1.7	5591.10689
      1.75	7448.318413
      1.8	9708.81567
      1.8500000000000001	12486.931615
      1.8999999999999999	16041.483644
      1.95	21249.420623999998
      2	31313.495878000002
      2.0499999999999998	53589.446877000002
      2.1000000000000001	88477.484601000004
      2.1499999999999999	124329.41054
      2.2000000000000002	159968.5693
      2.25	197751.604272
      2.2999999999999998	234024.75134700001
  <EndBlock>
[CircuitProps]  = 3
  <BeginCircuit>
    <CircuitName> = "A"
    <TotalAmps_re> = 4.9878202512991212
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "B"
    <TotalAmps_re> = -2.1918557339453866
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "C"
    <TotalAmps_re> = -2.7959645173537382
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 50
27.800000000000001	0	0	1
32	0	0	0
0	27.800000000000001	0	1
0	32	0	0
31.300000000000001	0	0	1
31.350000000000001	0	0	0
0	31.300000000000001	0	1
0	31.350000000000001	0	0
27.712812921102039	15.999999999999998	0	0
0.55847700599307615	31.995126245004521	0	0
7.1054273576010019e-015	49	0	0
7.4197586351667724	47.009432732121624	0	0
3.7962920037314767	33.486471164074672	0	0
0.89851452486427164	34.262928299382239	0	0
31.995126245004521	0.55847700599307082	0	0
49	0	0	0
46.962596103911579	7.4676550167965985	0	0
33.450487070462756	3.8039261146818912	0	0
34.235571835201611	0.90847417894286409	0	0
27.429353622467598	16.481218397121733	0	0
42.435244785437497	24.499999999999996	0	0
36.936973745257234	29.948477003199951	0	0
27.067008514642708	20.01954018466493	0	0
29.194637832900202	17.904547635247532	0	0
15.513907847882791	27.987830628460664	0	0
24.500000000000007	42.43524478543749	0	0
17.014119100711632	44.404628762053825	0	0
13.430946885797827	30.870934629324598	0	0
16.331024199954079	30.103112011843063	0	0
16.481218397121737	27.429353622467595	0	0
29.930415834064188	37.001483645929653	0	0
20.030920897452521	27.101988709317993	0	0
17.909600553892879	29.223309052877642	0	0
27.987830628460667	15.513907847882786	0	0
44.421242281096418	17.079016898057436	0	0
30.898280713049466	13.455550266622152	0	0
30.12182357774191	16.353327745489359	0	0
16.000000000000007	27.712812921102035	0	0
0	20.5	0	1
20.5	0	0	1
0	52	0	0
52	0	0	0
27.592783015628751	3.3879677466631	0	1
21.906698950266872	17.115389014053299	0	1
3.3879677466631	27.592783015628751	0	1
17.115389014053299	21.906698950266872	0	1
29.743153326495538	3.5645779636520101	0	1
23.640729920945603	18.469363338376471	0	1
3.5645779636520101	29.743153326495534	0	1
18.469363338376468	23.640729920945603	0	1
[NumSegments] = 42
3	10	4	8	0	0
10	40	4	2	0	0
5	1	-1	5	0	0
7	3	-1	5	0	0
15	1	4	8	0	0
10	11	-1	0	0	0
12	13	-1	0	0	0
12	11	-1	0	0	0
13	9	-1	0	0	0
15	16	-1	0	0	0
16	17	-1	0	0	0
17	18	-1	0	0	0
18	14	-1	0	0	0
26	25	-1	0	0	0
25	30	-1	0	0	0
30	31	-1	0	0	0
31	32	-1	0	0	0
32	29	-1	0	0	0
24	28	-1	0	0	0
28	27	-1	0	0	0
27	26	-1	0	0	0
22	23	-1	0	0	0
23	19	-1	0	0	0
33	36	-1	0	0	0
36	35	-1	0	0	0
35	34	-1	0	0	0
34	20	-1	0	0	0
20	21	-1	0	0	0
21	22	-1	0	0	0
8	20	-1	0	0	0
25	37	-1	0	0	0
0	4	-1	3	0	1
6	2	-1	3	0	1
7	6	-1	6	0	1
4	5	-1	6	0	1
38	2	-1	4	0	1
39	0	-1	4	0	1
41	15	4	2	0	0
42	46	-1	0	0	0
43	47	-1	0	0	0
48	44	-1	0	0	0
49	45	-1	0	0	0
[NumArcSegments] = 18
1	14	0.999999999999997	0.056000000000000001	0	0	0	0.056000000000000001
14	33	28.000000000000004	0.27000000000000002	0	0	0	0.27000000000000002
33	8	0.99999999999999711	0.042000000000000003	0	0	0	0.042000000000000003
8	19	1.0000000000000033	0.042999999999999997	0	0	0	0.042999999999999997
19	29	28	0.27000000000000002	0	0	0	0.27000000000000002
29	37	0.999999999999994	0.042000000000000003	0	0	0	0.042000000000000003
37	24	1.0000000000000067	0.042999999999999997	0	0	0	0.042999999999999997
24	9	28	0.28000000000000003	0	0	0	0.28000000000000003
9	3	1.0000000000000069	0.058999999999999997	0	0	0	0.058999999999999997
39	38	90	0.39000000000000001	10	0	1	0.37
41	40	90	0.92000000000000004	10	0	0	0.80000000000000004
42	43	30.999999999999993	5	0	0	0	5
45	44	30.999999999999982	5	0	0	0	5
0	42	5	0.11	0	0	1	0.11
44	2	5	0.11	0	0	1	0.11
43	45	9	0.17000000000000001	0	0	1	0.17000000000000001
46	47	35.99292582879611	0.40000000000000002	0	0	0	0.40000000000000002
49	48	35.99292582879611	0.40000000000000002	0	0	0	0.40000000000000002
[NumHoles] = 0
[NumBlockLabels] = 11
31.75	1.5	1	-1	0	0	0	1	0
3	42	3	-1	3	0	0	100	0
11.683989661561784	26.869581055135885	2	-1	0	66.5	1	1	0
27.261491292732035	10.737834650724322	2	-1	0	201.5	1	1	0
17.699999999999999	38.399999999999999	3	-1	3	0	0	-100	0
24.300000000000001	35.600000000000001	3	-1	2	0	0	100	0
35.100000000000001	23.5	3	-1	2	0	0	-100	0
39.200000000000003	18.899999999999999	3	-1	1	0	0	100	0
43	0.80000000000000004	3	-1	1	0	0	-100	0
17	17	4	-1	0	0	1	1	0
33	33	4	-1	0	0	0	1	0
